ORG 0000H
LJMP MAIN
ORG 0003H ; External Interrupt INT0 is used
LJMP THROW
ORG 0030H
MAIN: MOV IE,#81H
ACALL LCD_INITIALISE
MOV R1,#01H
RANDOM: 
CJNE R1,#06H,NEXT
MOV R1,#00H
NEXT: INC R1
SJMP RANDOM

ORG 0300H
THROW: MOV A,R1
ACALL DATAWRT
ACALL DELAY
ACALL DELAY
ACALL DELAY
ACALL DELAY
ACALL DELAY
RETI

LCD_INITIALISE: MOV A,#38H
ACALL COMNWRT
ACALL DELAY
MOV A,#0EH
ACALL COMNWRT
ACALL DELAY
MOV A,#01H
ACALL COMNWRT
ACALL DELAY
MOV A,#06H
ACALL COMNWRT
ACALL DELAY
MOV A,#84H
ACALL COMNWRT
ACALL DELAY
RET

;We shall assume P1 is the port connected to LCD. 
;P2.0 is Reset, P2.1 is R/W, P2.2 is Enable
COMNWRT: MOV P1,A
CLR P2.0
CLR P2.1
SETB P2.2
ACALL DELAY
CLR P2.2
RET
DATAWRT: MOV P1, A
CLR P2.0
SETB P2.1
SETB P2.2
ACALL DELAY
CLR P2.2
RET

DELAY:MOV R1,#10H
MOV R2,#255
AGAIN:MOV R3,#255
HERE:NOP
NOP
DJNZ R3,HERE
DJNZ R2,AGAIN
DJNZ R1,DELAY
RET

END